# SvpTradingPanelCore

./: .gitignore  README.md  SvpTradingPanelCore.sln
Mt5Api/: DealHistory.cs  History.cs  ISvpMt.cs  Logger.cs  MetatraderInstance.cs  Mt4Api.cs  Mt5Api.cs  Mt5Api.csproj  MtApiBase.cs  Order.cs  OrderType.cs
SvpTradingPanel/: ConfirmDialog.cs  FormEquity.Designer.cs  FormEquity.cs  FormEquity.resx  FormTradingPanel.Designer.cs  FormTradingPanel.cs  FormTradingPanel.resx  Program.cs  SvpTradingPanel.csproj
SvpTradingPanel/Properties/: launchSettings.json
Utils/: ErrorMessageToEnum.cs  Logger.cs  Messager.cs  MetatraderType.cs  Tools.cs
